{
  "name": "ode-explorer",
  "version": "1.1.0",
  "description": "Open Digital Education Explorer",
  "homepage": "https://github.com/opendigitaleducation/explorer#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/explorer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/explorer.git"
  },
  "license": "GPL-3.0",
  "author": "Open Digital Education",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "concurrently \"pnpm:clean:*\"",
    "clean:dist": "rm -rf dist",
    "clean:lighthouse": "rm -rf .lighthouseci",
    "clean:modules": "rm -rf node_modules",
    "clean:package": "rm -f pnpm-lock.yaml && rm -f package.json",
    "dev": "vite",
    "fix": "eslint --fix .",
    "format": "pnpm format:write && pnpm format:check",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lighthouse": "pnpm clean:lighthouse && lhci autorun",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "prepare": "cd .. && husky install frontend/.husky",
    "preview": "vite preview",
    "tsc": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm format",
      "pnpm fix"
    ]
  },
  "dependencies": {
    "@edifice-ui/icons": "develop",
    "@edifice-ui/react": "develop",
    "@react-spring/web": "9.7.3",
    "@tanstack/react-query": "4.32.6",
    "dayjs": "1.11.9",
    "i18next": "23.4.3",
    "i18next-http-backend": "2.2.1",
    "ohash": "1.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.10",
    "react-hook-form": "7.45.4",
    "react-hot-toast": "2.4.1",
    "react-i18next": "13.0.3",
    "react-intersection-observer": "9.5.2",
    "react-slugify": "3.0.2",
    "swiper": "10.1.0",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@axe-core/react": "4.7.3",
    "@tanstack/react-query-devtools": "4.32.6",
    "@types/node": "20.4.8",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "@vitejs/plugin-react": "4.0.4",
    "clsx": "2.0.0",
    "concurrently": "8.2.0",
    "csstype": "3.1.2",
    "edifice-bootstrap": "develop",
    "edifice-ts-client": "develop",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.1",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vite-tsconfig-paths": "4.2.0"
  },
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": "16 || 18"
  }
}