# explorer

./: .eslintrc.cjs  .eslintrc.js  .gitignore  .releaserc  Jenkinsfile  README.md  Readme.md  TOOLS.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  index.html  package.json  package.json.template  pnpm-lock.yaml  tsconfig.json  vite.config.ts  webpack.config.js
.github/workflows/: build.yml  ci.yml  publish.yml  release.yml
.husky/: pre-commit
backend/: .gitignore  Jenkinsfile  README.md  build-noDocker.sh  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  pom.xml  tsconfig.json  webpack.config.watch.js
backend/deployment/: conf.j2
backend/deployment/explorer/: conf.json.template
backend/scripts/: start-crud.sh  start-read.sh  start.sh
backend/src/main/java/com/opendigitaleducation/explorer/: Explorer.java  ExplorerConfig.java
backend/src/main/java/com/opendigitaleducation/explorer/controllers/: ExplorerController.java  MuteController.java  TaskController.java
backend/src/main/java/com/opendigitaleducation/explorer/filters/: UpdateFilter.java
backend/src/main/java/com/opendigitaleducation/explorer/folders/: FolderExplorerDbSql.java  FolderExplorerPlugin.java  ResourceExplorerDbSql.java
backend/src/main/java/com/opendigitaleducation/explorer/ingest/: ExplorerMessageForIngest.java  IngestJob.java  IngestJobMetricsRecorderFactory.java  IngestJobWorker.java  MessageIngester.java  MessageIngesterElastic.java  MessageIngesterElasticOperation.java  MessageIngesterPostgres.java  MessageMerger.java  MessageReader.java  MessageReaderPostgres.java  MessageReaderRedis.java  PermanentIngestionErrorHandler.java
backend/src/main/java/com/opendigitaleducation/explorer/ingest/impl/: ChainPermanentIngestionErrorHandler.java  DebouncedIngestionErrorReplayer.java  HtmlAnalyserMessageTransformer.java  HtmlTruncateMessageTransformer.java  MessageTransformerFactory.java  MetricsUpdaterPermanentIngestionErrorHandler.java  MicrometerJobMetricsRecorder.java  NoopMessageMerger.java
backend/src/main/java/com/opendigitaleducation/explorer/services/: FolderSearchOperation.java  FolderService.java  MuteService.java  ResourceSearchOperation.java  ResourceService.java
backend/src/main/java/com/opendigitaleducation/explorer/services/impl/: DefaultMuteService.java  FolderQueryElastic.java  FolderServiceElastic.java  ResourceQueryElastic.java  ResourceServiceElastic.java
backend/src/main/java/com/opendigitaleducation/explorer/share/: DefaultShareTableManager.java  PostgresShareTableManager.java  ShareTableManager.java
backend/src/main/java/com/opendigitaleducation/explorer/tasks/: MigrateCronTask.java
backend/src/main/resources/: mod.json  template.j2
backend/src/main/resources/es/: mappingFolder.json  mappingResource.json  upsertScript.json
backend/src/main/resources/i18n/: fr.json
backend/src/main/resources/jsonschema/: createFolder.json  deleteBatch.json  getContext.json  trashBatch.json
backend/src/main/resources/public/api/: openapi.yaml
backend/src/main/resources/public/ts/: controller.ts  explorer.agent.ts
backend/src/main/resources/scripts/alias/: build.sh  index.js
backend/src/main/resources/scripts/check/: README.md  index.js  index.sh  package.json
backend/src/main/resources/scripts/clean/: README.md  build.sh  index.js  package.json
backend/src/main/resources/scripts/compare/: README.md  build.sh  index.js  package.json  pnpm-lock.yaml
backend/src/main/resources/scripts/duplicate/: README.md  build.sh  index.js  package.json
backend/src/main/resources/scripts/migrate/: README.md  build.sh  index.js  package.json
backend/src/main/resources/scripts/reindex/: README.md  build.sh  index.js  package.json
backend/src/main/resources/scripts/replay/: README.md  build.sh  index.js  package.json  pnpm-lock.yaml
backend/src/main/resources/sql/: 001-explorer.sql  002-explorer.sql  006-trashed_by.sql  007-clean-mute-and-trashed_by.sql  007-grants to ode-app role.sql  007-indexes.sql  008-grant-apps-role.sql
backend/src/main/resources/view/: explorer-list.html
backend/src/test/java/com/opendigitaleducation/explorer/: DiscreteFailureTest.java  ExplorerControllerTest.java  ExplorerRepositoryEventsTest.java  FaillibleRedisClient.java  FakeMongoPlugin.java  FakePostgresPlugin.java  FolderServiceTest.java  FolderTrashTest.java  FullExplorerStackTest.java  IngestJobPGFailingTest.java  IngestJobRedisDuplicateTest.java  IngestJobStressTest.java  IngestJobTest.java  IngestJobTestPostgres.java  IngestJobTestRedis.java  MongoPluginTest.java  ResourceMoveTest.java  ResourceServiceTest.java  ResourceTrashTest.java
backend/src/test/java/com/opendigitaleducation/explorer/ingest/impl/: DebouncedIngestionErrorReplayerTest.java
backend/src/test/java/com/opendigitaleducation/explorer/tests/: ExplorerTestHelper.java
backend/src/test/js/stresstest/scenarios/crud/: index.js
backend/src/test/js/stresstest/scenarios/read/: index.js
backend/src/test/resources/: initExplorer.sql
config/: build.ts  index.ts  resolve.ts
deployment/: conf.j2
deployment/explorer/: conf.json.template
frontend/: .eslintrc.cjs  .eslintrc.json  .gitignore  .npmrc  Jenkinsfile  README.md  TOOLS.md  aaa  build-noDocker.sh  build.sh  docker-compose.yml  edifice-ui-explorer-1.0.0.tgz  edifice-ui-react-1.3.1.tgz  env.template  eslint.config.js  explorer.d.ts  gradle.properties  index.html  lighthouserc.json  nx.json  ode-explorer-1.3.0.tgz  package.json  package.json.template  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config-lib.ts  vite.config.lib.ts  vite.config.ts
frontend/.husky/: pre-commit
frontend/config/: build.ts  resolve.ts
frontend/scripts/: package.cjs  package.js
frontend/src/: Explorer.tsx  i18n.ts  index.css  index.ts  main.tsx
reindexer/: README.md  main.py
scripts/: package.js
src/: main.tsx
src/app/: App.tsx  Explorer.tsx  Header.tsx
src/components/: ActionBarWrapper.tsx  AppHeader.tsx  FakeCard.tsx  FakeToaster.tsx  index.ts
src/config/: dayjs.ts
src/contexts/: ExplorerContext.tsx  ModalContext.tsx  (+4 more)
(+467 files in other folders)
