<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.opendigitaleducation</groupId>
    <artifactId>explorer</artifactId>
    <version>2.5-separation-SNAPSHOT</version>

    <properties>
        <entCoreVersion>6.14-separation-SNAPSHOT</entCoreVersion>
        <entCoreLibsVersion>6.14-separation-SNAPSHOT</entCoreLibsVersion>
        <vertxCronTimerVersion>3.0-SNAPSHOT</vertxCronTimerVersion>
        <modPostgresVersion>2.1-separation-SNAPSHOT</modPostgresVersion>
        <scramVersion>2.1</scramVersion>
        <jsoupVersion>1.15.4</jsoupVersion>
        <junitVersion>4.13.2</junitVersion>
		<sonar.organization>edificeio</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <modJsonSchemaValidatorVersion>2.1-SNAPSHOT</modJsonSchemaValidatorVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/edificeio/explorer.git</connection>
        <developerConnection>scm:git:https://github.com/edificeio/explorer.git</developerConnection>
        <url>https://github.com/edificeio/explorer</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.107.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>vertx-cron-timer</artifactId>
            <version>${vertxCronTimerVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreLibsVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ongres.scram</groupId>
            <artifactId>client</artifactId>
            <version>${scramVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoupVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>test</artifactId>
            <version>${entCoreVersion}</version>
            <classifier>fat</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>mod-postgresql</artifactId>
            <version>${modPostgresVersion}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>session</artifactId>
            <version>${entCoreLibsVersion}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>
        <dependency>
            <groupId>com.opendigitaleducation</groupId>
            <artifactId>mod-json-schema-validator</artifactId>
            <version>${modJsonSchemaValidatorVersion}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>
    </dependencies>
</project>
