    {
      "name": "com.opendigitaleducation~explorer~1.2.2",
      "config": {
        "main" : "com.opendigitaleducation.explorer.Explorer",
        "port" : 8068,
        "app-name" : "Explorer",
        "app-address" : "/explorer",
        "app-icon" : "explorer-large",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "mode" : "${mode}",
        "max-workertime-minutes":15,
        "stream": "postgres",
        "create-index": true,
        "elasticsearchConfig":{
            "uris": ["${explorerEsUrl}"],
            "index": "explorer-index"
        },
        "ingest":{
            "consumer-block-ms": 0,
            "max-attempt": 10,
            "batch-size": 100,
            "max-delay-ms": 45000
        },
        "migrate-task":{
            "enabled": false,
            "cron": "0 30 5 * * ? *",
            "drop-before-migrate": true,
            "migrate-old-folder": true,
            "migrate-new-folder": true
        },
	"projects" : [],
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 2
              }
            }
          <% } %>
        },
        "applications": ["blog", "exercizer"]
      }
    }
